<% define_locals do
  computed(:drives) do
    get_var!(:drives).map do |drive|
      drive = {
        type: drive["type"].to_s.to_sym,
        dev: drive["dev"],
        apm: drive["apm"],
        timeout: drive["timeout"]
      }
      drive[:name] = drive[:dev].split("/").last
      drive[:command] = "/sbin/hdparm " +
                        "-B #{drive[:apm]} " +
                        "-S #{drive[:timeout]} " +
                        "#{drive[:dev]}"
      drive
    end
  end
end -%>

<% local!(:drives).select{|d| d[:type] == :hdd}.each do |drive| %>
ACTION=="add|change", KERNEL=="<%= drive[:name] %>", ATTR{queue/rotational}=="1", RUN+="<%= drive[:command] %>"
<% end -%>
